{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh15460\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'a7\'da\'b7\'51\'a6\'59\'a4\'b0\'a4\'5c\'a1\'48
\f1 \

\f0 \uc0\u35831 \u38382 \'a1\'41 \'a7\'41\u26102 \u35841 \'a1\'48\
\
\
\'a7\'da\'aa\'ba\'a5\'a4\'a5\'a4\'ab\'dc\'bb\'c5\'a1\'43\'a7\'41\'a9\'4f\'a1\'48\
\
\'b8\'f2\'a7\'da\'a5\'68\'a6\'59\uc0\u39277 \'a7\'61\'a1\'43}